:root{
    --white: #fff;
    --black: #212121;
    --black-background: rgba(0,0,0, 0.7);
    --gray: #757575;
    --light-gray: #dfe9f3;
    --primary: rgba(255,193,7,1);
    --secundary: #0097a7;
    
}
/*  Global  */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*   Scrol Snap */
.services,
.principal-navigation,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always    ;

}


*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;/* 1rem = 10px*/ 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(to top, var(--light-gray) 0%, var(--white) 100%);
}

.container{
    max-width: 100rem;
    margin: 0 auto;
}

.button{
    color: var(--white);
    background-color: var(--secundary);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px){
    .button{
        width: auto;
    }
}

.button:hover{
    cursor: pointer;
    background-color: var(--primary);
    color: var(--black);
}

.shadow{
    -webkit-box-shadow: 1px 5px 13px 3px rgba(87,87,87,0.45);
    -moz-box-shadow: 1px 5px 13px 3px rgba(87,87,87,0.45);
    box-shadow: 1px 5px 13px 3px rgba(87,87,87,0.45);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/*  Typography  */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}


/*   Principal Navigation  */
.nav-bg{
    background-color: var(--secundary);
}

.principal-navigation{
    display: flex;
    flex-direction: column;
    
}

.principal-navigation a{
    display: block;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.principal-navigation a:hover{
    background-color: var(--primary);
    color: var(--black);
}

@media (min-width: 768px){
    .principal-navigation{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/*  Titles  */
.title span{
    font-size: 2rem;
}

/*  Utilities   */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.align-right{
    justify-content: flex-end;
}

.flex{
    display: flex;
}

/*   Hero Block  */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
@media (max-width: 768px){
    .hero{
        background-image: url(../img/test.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.content-hero{
    position: absolute;
    background-color: var(--black-background);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p{
    color: var(--white);
    margin: 0rem;
}

.content-hero .ubication-icon{
    display: flex;
    align-items: flex-end;
}


/*   Services  */



@media (min-width: 768px){
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secundary);
    font-weight: 600;
}

.service p{
    line-height: 2;
    text-align: center;
}

.service .icons{
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*   Form    */

.form{
    background-color: var(--gray);
    width: min(60rem, 100%);/*La funcion utiliza el valor menor*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border: none;
}

.form legend{
    color: var(--primary);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
}

@media (min-width: 768px){
    .fieldset-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .fieldset:nth-child(3),
    .fieldset:nth-child(4){
         grid-column: 1 / 3 ;
    }
}

.fieldset{
    margin-bottom:  1rem;

}

.fieldset label{
    color: var(--white); 
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.fieldset textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

/*   Footer   */
.footer{
    text-align: center;
}